<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Alphabetize Everything</title>
<meta name="description" content="Alphabetize Everything"/>
<meta name="author" content="Jess Stubenbord"/>
<link href="img/favicon.png" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/foundation.css"/>
<link rel="stylesheet" type="text/css" href="css/working.css">
<script src="js/vendor/modernizr.js"></script>
<style type="text/css">
.inert{
  color: #CCCCCC;
}
button {
  background-color: #ECECEC;
  color: #000;
  border: 1px solid #CCC;
  padding: 5px 10px;
  margin-left: 4px;
}
button:hover, button:focus {
  background-color: #FF7474; 
}
.css-input { 
  border-width:2px; 
  border-color:#cccccc; 
  padding:5px; 
  font-size:31px;
  height: 51px; 
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  text-align:center; 
  border-style:solid;
  max-width: 90%;  
} 
.css-input:focus { 
  outline:none;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-left:2px solid #fff; 
}
.css-input.multi-entry { 
  height: 131px;
  width: 100%;
  max-width: 90%;  
}
.css-input.multi-entry:focus {
  border: 2px solid #ccc; 
} 
p.hint {
    margin-bottom: 0;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #717070;
}
ul.alphabet {
  list-style: none;
  font-size: 22px;
  max-height: 360px;
  overflow: auto;
}
.alphabet li{
/*  border-right: 2px solid #ccc;*/
  padding-left: 4px;
}
.alphabet li.active{
/* border-top: 2px solid #ccc;
  border-right: none;
  border-bottom: 2px solid #ccc;
  border-left: 2px solid #ccc;*/
  background-color: #9DE8FF;

}
ul.list {
  list-style: none;
  font-size: 22px;
}

ul.list.deletable li:hover{
  text-decoration: line-through;
  cursor: pointer;
  color: #FF7474;
}
.items {
    height: 100%;
    max-height: 450px;
    overflow: auto;
}


@media only screen and (max-width: 64.063em) {

.index{
  display: none;
}
}
</style>
</head>

<body class="lightbox">
  
<div class="row first">
  <div class="large-8 large-offset-2 columns text-center">
    <h1>Alphabetizer</h1>
    <textarea class="css-input" placeholder="Enter text here...."></textarea>
    <p class="hint"> Hint: try hitting shift + enter to enter multiple items</p>
  </div>
</div>

<div class="row">

  <div class="large-10 large-offset-1 columns">
  <hr/>
  </div>
  <div class="index large-2 large-offset-1 columns">
    + Options<br>
    <label><input type="checkbox" class="deletable-box" name="box1" value="first_checkbox"> deletable items</label><br>
    <label><input type="checkbox" class="alphabet-box" name="box1" value="second_checkbox"> alphabetize</label><br>
    <label><input type="checkbox" class="shuffle-box" name="box1" value="third_checkbox"> shuffle</label><br>
    <button>clear all entries</button>
    <ul class="alphabet">
      <li>A</li>
      <li class="active">B</li>
      <li class="inert">C</li>
      <li class="inert">D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
      <li>J</li>
      <li>K</li>
      <li>L</li>
      <li>M</li>
      <li>N</li>
      <li>O</li>
      <li>P</li>
      <li>Q</li>
      <li>R</li>
      <li>S</li>
      <li>T</li>
      <li>U</li>
      <li>V</li>
      <li>W</li>
      <li>Y</li>
      <li>X</li>
      <li>Z</li>
    </ul>
  </div>
  <div class="items large-8 columns end">
<!--    <h5>What do you want to alphabetize?</h5>
    <p>Enter any list to get started. You can paste comma separated values generated by programs like microsoft excel into the + add tab on the left or just begin typing into to box above.</p>-->
 <ul class="list">
   <li>Clear old data</li><li>Shuffle</li><li>Alphabetize</li><li>Enter multiple</li><li>Options</li><li>Show/hide index</li><li>Delete onclick</li><li>shuffle continuously</li><li>undo?</li><li>Drag items?</li><li>Sonia Bullen</li><li>Tempie Bryan</li><li>Willian Mangum</li><li>Maile Mole</li><li>Eboni Lingerfelt</li><li>Graham Ulman</li><li>Jennifer Meyerson</li><li>Lura Dahlin</li><li>Clementina Zellars</li><li>Marty Till</li><li>Lucien Rojo</li><li>Eloy Sloat</li><li>Dante Joslyn</li><li>Nora Preble</li><li>Rivka Lemaire</li><li>Shanel Coppa</li><li>Ozella Mcraney</li><li>Allyson Wadlow</li><li>Cassandra Semple</li><li>Dwana Auerbach</li><li>Trinh Dahlman</li><li>Sasha Heckert</li><li>Whitney Quinones</li><li>Tilda Almy</li><li>Joannie Hendershott</li><li>Lida Sifuentes</li><li>Tyron Auclair</li><li>Donnette Jaffee</li><li>Karlyn Dorfman</li><li>Josef Privette</li><li>Vonnie Stolp</li><li>Courtney Lakes</li><li>Mickie Sly</li><li>Ellamae Slocum</li><li>Shanna Bement</li><li>Margeret Paulsen</li><li>Merrie Holmes</li><li>Ellsworth Kiley</li><li>Patrica Marcinkowski</li><li>Monica Leiker</li><li>Enola Kittelson</li><li>Lea Yearout</li><li>Delois Konopka</li><li>Donovan Lemelle</li><li>Torrie Scriven</li>
 </ul>
  </div>
</div> 
 
<footer class="row">
  <div class="large-10 large-offset-1 columns">
    <hr/>
      <p>Designed and developed by <a href="http://jess.pro">Jess.</a></p>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/alphabetizer.js"></script>
</body>
</html>

